[gd_scene load_steps=15 format=3 uid="uid://crnv242onwevq"]

[ext_resource type="Script" uid="uid://chwol3187tx1b" path="res://scripts/coins.gd" id="1_fxnh4"]
[ext_resource type="Texture2D" uid="uid://clafcnxue2a3s" path="res://assets/images/Collectibles/coins.png" id="2_fxnh4"]
[ext_resource type="AudioStream" uid="uid://bloc8jb50e68l" path="res://assets/sounds/Coins_collected.wav" id="3_fxnh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o4g"]
atlas = ExtResource("2_fxnh4")
region = Rect2(0, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6s5"]
atlas = ExtResource("2_fxnh4")
region = Rect2(277, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifcb"]
atlas = ExtResource("2_fxnh4")
region = Rect2(554, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_3afa6"]
atlas = ExtResource("2_fxnh4")
region = Rect2(831, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwss"]
atlas = ExtResource("2_fxnh4")
region = Rect2(1108, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_owglm"]
atlas = ExtResource("2_fxnh4")
region = Rect2(1385, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5hw"]
atlas = ExtResource("2_fxnh4")
region = Rect2(1662, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqjl"]
atlas = ExtResource("2_fxnh4")
region = Rect2(1939, 0, 277, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8gy"]
atlas = ExtResource("2_fxnh4")
region = Rect2(2216, 0, 277, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wlsl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8gy")
}],
"loop": true,
"name": &"Coins",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcd1j"]
radius = 2.0

[node name="coins" type="Area2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_fxnh4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.833334, 8.666668)
scale = Vector2(0.020457275, 0.021367513)
sprite_frames = SubResource("SpriteFrames_6wlsl")
animation = &"Coins"
autoplay = "Coins"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 9.333334)
shape = SubResource("CircleShape2D_bcd1j")

[node name="Coins_collected_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fxnh4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
