[gd_scene load_steps=2 format=3 uid="uid://hx8vgjxngcbs"]

[ext_resource type="PackedScene" uid="uid://dqq6bnxdcgpu1" path="res://scenes/levels/level_1.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Levels" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(2, -3)
scale = Vector2(1.7936242, 1.7664812)
