[gd_scene load_steps=5 format=3 uid="uid://hx8vgjxngcbs"]

[ext_resource type="Script" uid="uid://tmyynwup6cq" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dqq6bnxdcgpu1" path="res://scenes/levels/level_1.tscn" id="1_o5qli"]
[ext_resource type="FontFile" uid="uid://d21preybqsrgx" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.8235294, 0.38039216, 0.18431373, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Levels" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(2, -3)
scale = Vector2(1.7936242, 1.7664812)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScorePanel" type="Panel" parent="HUD"]
offset_left = 20.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="ScoreLabel" type="Label" parent="HUD/ScorePanel"]
layout_mode = 1
offset_left = 7.0
offset_top = 16.0
offset_right = 151.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("3_sugp2")
text = "SCORE: "
